{
  "SiteSettings": {
    "RedisConnectionString": "", // set or will use in memory store
    "VaultUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
